pages/index.html
<!DOCTYPE HTML>
<html>
	<head>
		<script src="client.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/scripts/client.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<div class="navbar">
			<a href="/">Home</a>
			<div class="dropdown">
				<button class="dropbtn">My stuff <i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<a href="bubbles">Bubbles!</a>
					<a href="chat">Chat</a>
				</div>
			</div>
			<a href="login" style="float: right;">Log In</a>
		</div>
		<h1>
			THE BEST WEBSITE
		</h1>
		<p>
			Welcome to my website! Use the dropdown menus to go to other pages.
		</p>
		<footer>
			<a href="privacy">Privacy Policy</a>
		</footer>
	</body>
</html>

views/index.pug
doctype html
head
  script(type='text/javascript').
    $('#form').submit(function(e){
      e.preventDefault();
      $.ajax({
        url:'/signup',
        type:'post',
        data:$('#myForm').serialize(),
        success:function(){
          alert(1);
        }
      });
    });
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='client.js')
  link(href='https://fonts.googleapis.com/css?family=Roboto:300,300i&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='/scripts/client.css')
  link(rel='stylesheet' href='/scripts/modal.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  title HEYEHEYYEHEYEYEYYAAAAAAAAAA
body
  .navbar
    a(href='/') Home
    .dropdown
      button.dropbtn
        | My stuff 
        i.fa.fa-caret-down
      .dropdown-content
        a(href='bubbles') Bubbles!
        a(href='chat') Chat
    a(href=loglink style='float: right;') #{loglabel}
  h1
    | THE BEST WEBSITE
  p
    | Welcome to my website! Use the dropdown menus to go to other pages.
  footer
    a(href='privacy') Privacy Policy
